
POSTGRES_DB=tendenciasdb
POSTGRES_USER=tendencias_user
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
PGADMIN_PORT=5050

# App
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod
